.markdown {
    // module: markdown style
    @baseFontSize: 1.4rem;
    font-size: @baseFontSize;
    line-height: 1.7;

    .h(@index, @rate) when (@index <= 6){
        h@{index} {
            margin: 1em 0;
            font-size: @baseFontSize * @rate;
        }
        .h(@index + 1, @rate - .25);
    }
    .h(1, 1.8);

    hr {
        margin: 2rem 0;
        border: none;
        height: 1px;
        background: #ddd;
    }
    p {
        margin: 1rem 0;
    }
    a {
        color: #4fa1db;
        transition: color .3s ease;
        &:hover {
            color: #216da3;
            text-decoration: underline;
        }
    }

    table {
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #eee;
    }
    th, td {
        padding: 8px 16px;
        line-height: 22px;
        vertical-align: top;
        border: 1px solid #eee;
    }
    @listMarginLeft: 30px;
    ol {
        margin-left: @listMarginLeft;
        li {
            list-style: decimal;
        }
    }
    ul {
        margin-left: @listMarginLeft;
        li {
            list-style: disc;
        }
    }
    pre {
        width: 100%;
        display: block;
        overflow: auto;
        background-color: #f7f7f7;
        border-radius: 4px;
    }

    // module: prettyprint
    .pln {
    color: #48484C; }

    .str {
    color: #DD1144; }

    .kwd {
    color: #C18E57; }

    .com {
    color: #208E12; }

    .typ {
    color: teal; }

    .lit {
    color: #195F91; }

    .pun {
    color: #93A1A1; }

    .opn {
    color: #93A1A1; }

    .clo {
    color: #93A1A1; }

    .tag {
    color: #008; }

    .atn {
    color: teal; }

    .atv {
    color: #DD1144; }

    .dec {
    color: teal; }

    .var {
    color: teal; }

    .fun {
    color: #DC322F; }

    /* Put a border around prettyprinted code snippets. */
    .prettyprint {
        display: block;
        padding: 10px 0;
        font-size: 1.4rem;
    }

    .prettyprint.linenums {
		background: #f7f7f7; box-shadow: 40px 0 0 #FBFBFC inset, 41px 0 0 #ECECF0 inset; }

    /* Specify class=linenums on a pre to get line numbering */
    ol.linenums {
    color: #1E347B;
    margin: 0 0 0 40px;
    }

    ol.linenums li {
    color: #BEBEC5;
    line-height: 160%;
    padding-left: 12px;
    text-shadow: 0 1px 0 #FFFFFF;
    list-style: decimal; }

}
