html, body, p, div, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, form, input, select, textarea, label, a, span {
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
body {
    font: 1em/1.5 Arial,Tahoma,Helvetica,sans-serif;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

header {
    display: block;
}

li {
    list-style: none;
}

a:focus,
select:focus,
input:focus,
textarea:focus,
button:focus {
    outline: none;
}

img {
    border: none;
}
