@import url(./mixin/var.less);
@import url(./mixin/func.less);


/** module: 主体内容 */
.content {
    position: relative;
    padding: 50px 0 70px 0;

    &:after {
        content: " ";
        position: absolute;
        left: 50px;
        bottom: 50px;
        width: 2px;
        height: 100%;
        background: rgba(0,0,0,0.05);
    }

    // 响应式代码
    @media (max-width: @main-width) {
        &:after {
            display: none;
        }
    }
    // END 响应式代码
}
.article {
    margin-top: 50px;
    &:first-child {
        margin-top: 0;
    }
    .clearfix();
}
.article-type {
    float: left;
    width: 100px;
    padding-top: 22px;

    @itemHeight: 50px;
    .item {
        position: relative;
        display: block;
        height: @itemHeight;
        margin: 5px 0 0 25px;
        z-index: 1;
    }
    .item-ico {
        position: absolute;
        top: 0;
        left: 0;
        width: @itemHeight - 6;
        height: @itemHeight - 6;
        border: 3px solid #fff;
        border-radius: 50%;
        background-color: #ddd;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 50% 50%;
        transition: left .3s linear;
    }
    @itemDetailLeft: 30px;
    .item-detail {
        position: absolute;
        top: 11px;
        left: @itemDetailLeft - 10px;
        font-size: 2rem;
        color: #5CA4DE;
        opacity: 0;
        transition: left .3s linear .2s, opacity .3s linear .2s;
    }

    .item:hover {
        .item-ico {
            left: -30px;
        }
        .item-detail {
            opacity: 1;
            left: @itemDetailLeft;
        }
    }

    .blog .item-ico {
        background-image: url(./1x/post-formats/standard.png);
    }
    .plugin .item-ico {
        background-image: url(./1x/post-formats/link.png);
    }
}
.article-cnt {
    position: relative;
    float: right;
    width: 89%;
    padding: 3% 4%;
    background: #fff;
    word-wrap: break-word;
    word-break: break-all;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border-radius: 4px;
    box-sizing: border-box;

    &:before {
        content: "";
        position: absolute;
        top: 47px;
        left: -22px;
        border: 11px solid transparent;
        border-right-color: #DDD;
    }
    &:after {
        content: "";
        display: block;
        border: 10px solid transparent;
        border-right-color: #FFF;
        position: absolute;
        top: 48px;
        left: -20px;
    }

    .title {
        .link {
            .tool-titleLink();
        }
    }
    .meta {
        padding-top: 1rem;
        font-size: 1.2rem;
        color: #999;
        .sep {
            margin: 0 5px;
            color: #ddd;
        }
    }
    .desc {
        margin-top: 1rem;
        padding: 1rem 0;
        border-top: 3px double #EEE;
        line-height: 200%;
        font-size: 1.4rem;
        color: #555;

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            padding: 3px;
            margin-bottom: 10px;
            box-shadow: 1px 1px 2px 1px #D6D6D6;
            box-sizing: border-box;
        }
        .clearfix();
    }
    .more {
        @color: #FF706C;
        font-size: 1.4rem;
        .tool-anm-btmLine(@color);
    }
    // 响应式代码
    @media (max-width: @main-width){
        &:before, &:after {
            display: none;
        }
    }
    // END 响应式代码
}
// 响应式代码
@media (max-width: @main-width){
    .content {
        width: 100%;
        padding: 10px 0 0 0;
    }
    .article {
        margin-top: 5px;
    }
    .article-type {
        display: none;
    }
    .article-cnt {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
    }
}
// END 响应式代码
