/**
* @description: 首页样式
* @author: da宗熊
* @update: 2015-11-20 18:40
*/
@import url(./mixin/var.less);
@import url(./mixin/func.less);

/** module: 顶部栏目 */
#ppHeader {
    position: relative;
    height: 6rem;
    background: url(./header-bg.jpg) repeat-x;
    background-size: auto 100%;
    color: #fff;

    .container {
        height: 3rem;
        line-height: 3rem;
        padding: 1.5rem 0;
        font-size: 1.8rem;
    }
    .name {
        font-size: 2rem;
        letter-spacing: .1rem;
    }
    .links {
        text-align: right;
    }
    .link{
        margin-left: 3rem;
        color: #fff;
    }
    .link:hover,
    .ative {
        color: #ff9000;
        text-decoration: none;
    }

    // 菜单部分
    .menu-btn {
        position: absolute;
        right: 1rem;
        top: 48%;
        width: 2rem;
        border-radius: .2rem;
        transform: translateY(-50%);
    }
    .menu-btn:focus {
        background: #676767;
    }

    // 响应式部分
    @media (max-width: @screen-sm-min){
        .author {
            text-align: center;
        }
    }
}


/** module: 菜单按钮 */
.menu-btn {
    float: left;
    padding: .9rem 1rem;
    border: none;
    background: transparent;
    box-sizing: content-box;

    .icon-bar {
        display: block;
        width: 2rem;
        height: 2px;
        background: #fff;
    }
    .icon-bar + .icon-bar {
        margin-top: 4px;
    }
}

/** module: 下拉菜单 */
.navMenu {
    overflow: hidden;
    position: relative;
    height: 0;
    font-size: 1.6rem;
    background: #fff;
    transform: translateZ(0);
    transition: height .3s linear;

    a {
        display: block;
        padding: 1rem 1.5rem;
        color: #563d7c;

        &:hover {
            text-decoration: none;
        }
    }
    .active {
        color: #fff;
        background: #675F4F;
    }
}

/** module: 页脚 */
#ppFooter {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.2rem;
    color: #c9c9c9;
    background: #262a30;
}
@media (max-width: @screen-sm-min){
    #ppFooter .container{
        margin-left: 1rem;
    }
}

/** module: 主体内容 */
#content {
    padding-bottom: 4.8rem;
}

/** module: 侧边栏 */
.sideBar {
    font-size: 1.4rem;
    padding-left: 1rem;

    .plate-wrap {
        margin: 3rem 0;
    }
    .title {
        letter-spacing: .1rem;
        font-size: 1.8rem;
        border-bottom: 1px solid #333;
        color: #999;
    }
    li {
        list-style: circle;
    }
}
